CONNECTION_STRING = postgres://lktlfiyhyvtkvq:4eeffba67917119a7deaf92a73e382b3db1e59df9adf4a16cfc78eed6c782628@ec2-107-21-126-201.compute-1.amazonaws.com:5432/dc6rl0cminrod0?ssl=true
SESSION_SECRET = VIJNVKAS DJVFAONVKANSDKLNVKSDNKMASLKDNFSANDN.KWEH;BFUYEVLQBWUBC 
SERVER_PORT = 5000   